version: "3.8"
services:
  db-tools:
    image: mysql:8.0
    container_name: db-tools
    tty: true
    stdin_open: true
    volumes:
      - ./db-copy.sh:/usr/local/bin/db-copy.sh
    command: tail -f /dev/null

